source/ManagedNite/CursorClicking/MainWindow.xaml

<Window x:Class="CursorClicking2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CursorClicking2"
        Title="MainWindow" Height="650" Width="725">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel             
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                    Margin="10"
                    Command="{Binding Command}"
                    Content="Click Me!"
                    Width="200" 
                    Height="200"
                    FontSize="20"
                    />
                    <Button
                    Margin="10"
                    Command="{Binding Command}"
                    Content="Hover Over Me!"
                    Width="200" 
                    Height="200"
                    FontSize="20"
                    >
                        <i:Interaction.Behaviors>
                            <local:ButtonHoverBehavior />
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel             
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                    Margin="10"
                    Command="{Binding Command}"
                    Content="Click Me!"
                    Width="200" 
                    Height="200"
                    FontSize="20"
                    />
                    <Button
                    Margin="10"
                    Command="{Binding Command}"
                    Content="Hover Over Me!"
                    Width="200" 
                    Height="200"
                    FontSize="20"
                    >
                        <i:Interaction.Behaviors>
                            <local:ButtonHoverBehavior />
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                <TextBlock 
                Text="{Binding Message}"
                FontSize="24" 
                Margin="10"/>
            </StackPanel>

            
            

        </StackPanel>
    </Grid>
</Window>
