source/ScarySkeletons/MainWindow.xaml

<Window x:Class="ScarySkeletons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScarySkeletons"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <local:Point3DToStringConverter x:Key="PointConverter" />
        <Style x:Key="PointText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="skeletonLine" TargetType="Line">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>


        <TextBlock 
                Text="{Binding Status}" 
                FontSize="25"/>

        <Canvas x:Name="canvas" Margin="200 100 0 0">

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.Head.X}"
                Y1="{Binding User.Head.Y}"
                X2="{Binding User.Neck.X}"
                Y2="{Binding User.Neck.Y}"/>

            <!-- right side -->
            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.Neck.X}"
                Y1="{Binding User.Neck.Y}"
                X2="{Binding User.RightShoulder.X}"
                Y2="{Binding User.RightShoulder.Y}"/>

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.RightShoulder.X}"
                Y1="{Binding User.RightShoulder.Y}"
                X2="{Binding User.Torso.X}"
                Y2="{Binding User.Torso.Y}"/>

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.RightShoulder.X}"
                Y1="{Binding User.RightShoulder.Y}"
                X2="{Binding User.RightElbow.X}"
                Y2="{Binding User.RightElbow.Y}"/>


            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.RightElbow.X}"
                Y1="{Binding User.RightElbow.Y}"
                X2="{Binding User.RightHand.X}"
                Y2="{Binding User.RightHand.Y}"/>

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.Torso.X}"
                Y1="{Binding User.Torso.Y}"
                X2="{Binding User.RightHip.X}"
                Y2="{Binding User.RightHip.Y}"/>

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.RightHip.X}"
                Y1="{Binding User.RightHip.Y}"
                X2="{Binding User.RightKnee.X}"
                Y2="{Binding User.RightKnee.Y}"/>



            <!-- left side -->
            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.Neck.X}"
                Y1="{Binding User.Neck.Y}"
                X2="{Binding User.LeftShoulder.X}"
                Y2="{Binding User.LeftShoulder.Y}"/>

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.LeftShoulder.X}"
                Y1="{Binding User.LeftShoulder.Y}"
                X2="{Binding User.Torso.X}"
                Y2="{Binding User.Torso.Y}"/>

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.LeftShoulder.X}"
                Y1="{Binding User.LeftShoulder.Y}"
                X2="{Binding User.LeftElbow.X}"
                Y2="{Binding User.LeftElbow.Y}"/>


            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.LeftElbow.X}"
                Y1="{Binding User.LeftElbow.Y}"
                X2="{Binding User.LeftHand.X}"
                Y2="{Binding User.LeftHand.Y}"/>

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.Torso.X}"
                Y1="{Binding User.Torso.Y}"
                X2="{Binding User.LeftHip.X}"
                Y2="{Binding User.LeftHip.Y}"/>

            <Line
                Style="{StaticResource skeletonLine}"
                X1="{Binding User.LeftHip.X}"
                Y1="{Binding User.LeftHip.Y}"
                X2="{Binding User.LeftKnee.X}"
                Y2="{Binding User.LeftKnee.Y}"/>

            <Image Source="head.png" Canvas.Top="{Binding User.Head.Y}"
                   Canvas.Left="{Binding User.Head.X}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-75" Y="-150"/>
                        <ScaleTransform ScaleX=".7" ScaleY=".7"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


        </Canvas>

    </Grid>
</Window>
