source/ManagedNite/KinectCursorSmoothing/MainWindow.xaml

<Window x:Class="KinectCursorSmoothing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectCursorSmoothing"
        Title="MainWindow" 
        Height="450" 
        Width="711">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid 
        DataContext="{StaticResource viewModel}"
        x:Name="mainGrid"
        Margin="10">
        <StackPanel>
            <TextBlock
                TextWrapping="Wrap"
                Text="Perform a Wave gesture for a few seconds to take control of the Kinect, then use your hand to control the mouse."/>
            <TextBlock TextWrapping="Wrap">
                S = toggle smoothing on/off<LineBreak/>Up/Down arrows = increase/decrease movement scale<LineBreak/>Left/Right arrows = increase/decrease smoothing
                <LineBreak />Esc = Exit
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Use Smoothing:"/>
                <TextBlock
                    Text="{Binding UseSmoothing}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Movement Scale:"/>
                <TextBlock
                    Text="{Binding MovementScale, StringFormat={}{0:#.0}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Smoothing Factor:"/>
                <TextBlock
                    Text="{Binding SmoothingFactor, StringFormat={}{0:#}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Kinect State:"/>
                <TextBlock
                    Text="{Binding KinectState}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    <Window.Background>
        <LinearGradientBrush 
            StartPoint="0,0" 
            EndPoint="1,0">
            <GradientStop 
                Offset="0" 
                Color="{StaticResource DarkGreen}"/>
            <GradientStop 
                Offset=".5" 
                Color="{StaticResource LightGreen}"/>
            <GradientStop 
                Offset="1" 
                Color="{StaticResource DarkGreen}"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
